<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <style type="text/css">
			body,
			html {
				margin: 0;
				padding: 0;
				font-family: '微软雅黑', 'Regular';
				width: 100%;
				overflow-x: hidden;
				box-sizing: content-box;
			}

			ul,
			li,
			p {
				margin: 0;
				padding: 0;
			}

			ul {
				list-style-type: disc;
				padding-left: 30px;
				padding-top: 15px;
			}



			#item {
				text-align: justify;
				font-family: Calibri;
				font-size: medium;
				text-indent: 21pt;
			}

			.title {
				text-align: left;
				font-family: 宋体;
				font-size: 13pt;
				font-weight: bold;
				text-indent: 12pt;
				font-style: inherit;
			}

			.subTitle {
				text-align: left;
				font-family: 宋体;
				font-size: 11.5pt;
				font-weight: bold;
				font-style: inherit;
			}

			#content {
				text-align: center;
				font-family: 宋体;
				font-size: 13pt;
				text-indent: 12pt;
				font-style: inherit;
			}

			.content,
			li {
				word-wrap: break-word;
				word-break: break-all;
				padding: 15px;
				line-height: 150%;
				text-align: left;
				font-size: 17px;
				font-family: 宋体;
				font-size: 11.5pt;
				max-width: 100%;
			}
		</style>
</head>
<body>
<div class="content">
    <p class="p" align="center" id="content">
    <p class="title">万玖珀瑞</p>
    <p class="title">《蜀道难》</p>
    <p class="title"> 噫吁嚱，危乎高哉！蜀道之难，难于上青天！蚕丛及鱼凫，开国何茫然！尔来四万八千岁，不与秦塞通人烟。西当太白有鸟道，可以横绝峨眉巅。地崩山摧壮士死，然后天梯石栈相钩连。上有六龙回日之高标，下有冲波逆折之回川。黄鹤之飞尚不得过，猿猱欲度愁攀援。青泥何盘盘，百步九折萦岩峦。扪参历井仰胁息，以手抚膺坐长叹。

        问君西游何时还？畏途巉岩不可攀。但见悲鸟号古木，雄飞雌从绕林间。又闻子规啼夜月，愁空山。蜀道之难，难于上青天，使人听此凋朱颜！连峰去天不盈尺，枯松倒挂倚绝壁。飞湍瀑流争喧豗，砯崖转石万壑雷。其险也如此，嗟尔远道之人胡为乎来哉！

        剑阁峥嵘而崔嵬，一夫当关，万夫莫开。所守或匪亲，化为狼与豺。朝避猛虎，夕避长蛇；磨牙吮血，杀人如麻。锦城虽云乐，不如早还家。蜀道之难，难于上青天，侧身西望长咨嗟！</p>


</div>

<div style="height: 70px;"></div>
<link rel="stylesheet" href="https://www.kugou.com/common/css/cmfoot.css?20220127" />
<div class="cmfoot">
    <ul class="cmfoot_ul2">
        <li class="cmfoot_li2">
            <a target="_blank" href="https://beian.miit.gov.cn/" class="cmfoot_a3" rel="nofollow">工业和信息化部政务服务平台（暂无ICP备案号，备案通过后会及时将对应的ICP备案号添加至此处）</a>
        </li>
    </ul>

<!--    <ul class="cmfoot_ul2">-->
<!--        <li class="cmfoot_li2">-->
<!--            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602000141" class="cmfoot_a3" rel="nofollow">粤公网安备 44030002000001号</a>-->
<!--        </li>-->
<!--      -->
<!--        <li class="cmfoot_li2">-->
<!--            <a target="_blank" href="https://www.kugou.com/common/images/license.jpg" rel="nofollow" class="cmfoot_a3">营业执照</a>-->
<!--        </li>-->
<!--    </ul>-->


</div>
</div>


<script>

</script>
</body>
</html>